# BlogProject

./: pom.xml
src/main/java/com/hackathon/Events/: CustomInterceptor.java  EventsApplication.java  WebConfig.java
src/main/java/com/hackathon/Events/controller/: MainController.java
src/main/java/com/hackathon/Events/forms/: BlogForm.java  LoginForm.java
src/main/java/com/hackathon/Events/models/: Blog.java  UserDetails.java
src/main/java/com/hackathon/Events/repositories/: BlogRepository.java  UserRepository.java
src/main/java/com/hackathon/Events/services/: MainService.java
src/main/java/com/hackathon/Events/utilities/: Common.java  Constants.java  ScheduledTasks.java  Security.java  Validator.java
src/main/resources/: application.properties
src/main/resources/templates/: addOrEditBlog.html  error.html  home.html  loginPage.html  timeout.html  viewBlogs.html
src/main/resources/templates/css/: main.css
src/test/java/com/hackathon/Events/: EventsApplicationTests.java
