@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
/*------------------------------*/

:root {
    --card-background : rgb(238, 238, 238);
    --button-border : rgba(0,0,0,1);
    --card-info-color : rgb(27, 27, 27);
    --card-event-name : rgb(10,10,10)
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    /* background-image: linear-gradient(rgb(255, 255, 255), rgb(98, 120, 148));
    background-attachment: fixed; */
    background-color: rgb(231, 231, 231);
}

nav {
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}
.nav-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left img{
    width: 6em;
    height: 6em;
    margin-right: 1em;
}
.nav-left h1 {
    font-size: 4em;
}
.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-right img {
    width: 4em;
    height: 4em;
    margin-right: 1em;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    margin: 2em;
    font-weight: bold;
}
.title h6 {
    font-size: 0.5em;
    font-weight: 300;
}

.event-card {
    transition: 300ms;
    margin: 3em;
    margin-bottom: 6em;
    background-color: var(--card-background);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
}

.event-card:hover {
    box-shadow: 0 0 15px rgb(138, 138, 138);
}

.event-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.event-name-left {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: var(--card-event-name);
}
.event-name-left h1 {
    font-size: 2.5em;
    font-weight: 600;
}
.event-name-left img {
    width: 4em;
    height: 4em;
    margin-right: 2em;
}
.event-name-right img{
    width: 3em;
    height: 3em;
    margin-left: 2em;
}

.club-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2em;
    font-weight: 300;
    color: rgb(37, 37, 37);
}

.event-info {
    margin-top: 2em;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 4em;
    color: var(--card-info-color);
}

.event-know-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.event-know-more a {
    background-color: transparent;
    padding: 16px;
    font-size: 2em;
    font-weight: 400;
    border-radius: 200px;
    padding: 1em 2em 1em 2em;
    border: 3px solid var(--button-border);
    transition: 300ms;
}

.event-know-more a:hover {
    background-color: var(--button-border);
    color: white;
    cursor: pointer;
}

.event-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;
}
.event-logo img {
    width: 20em;
    height: 20em;
    border-radius: 20px;
}
.event-description {
    margin: 5em;
    font-size: 1em;
    font-weight: 400;
}
.event-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    transition: 300ms;
    margin: 3em;
    margin-bottom: 6em;
    background-color: var(--card-background);
    padding: 2em;
    font-size: 1.8em;
}
.detail {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 1em;
}

.detail-key {
    font-weight: bold;
}


.event-links a img{
    height: 2em;
    width: 2em;
    object-fit: contain;
    border-radius: 10px;
}
.event-links {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.register-now {
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-now a {
    padding: 1em 2em;
    font-size: 2em;
    font-weight: 300;
    border: 2px solid var(--button-border);
    transition: 500ms;
}
.register-now a:hover {
    background-color: var(--button-border);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.login-form {
    display: flex;
    flex-direction: column;
    margin: 2em 5em;
    font-size: 2em;
}
.login-form input{
    border: 2px solid black;
    border-radius: 20px;
    color: rgb(63, 63, 63);
    font-size: 1.5em;
    padding: 0.7em;
}

.settings-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4em;
}
.preference {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    margin-bottom: 2em;
    border-radius: 20px;
    font-size: 1.3em;
    font-weight: lighter;
}

.preference img {
    width: 3em;
    height: 3em;
    object-fit: contain;
    margin-right: 1.2em;
}

.dev-card {
    margin: 4em;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dev-card img {
    height: 25em;
    width: 25em;
    border-radius: 100px;
    object-fit: contain;
}

.dev-card p {
    padding: 2em 3em;
}
.sidebar {
    transition: 300ms;
    width: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    background-color: rgb(33, 33, 33);
    height: 100%;
    color: white;
    overflow-x: hidden;
}
.sidebar img{
    width: 2em;
    height: 2em;
}
.sidebar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    margin:0.6em 0em
}
